apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'us.feras.mdv'
    PUBLISH_ARTIFACT_ID = 'markdownview'
    PUBLISH_VERSION = '1.1.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile libraries.supportAppCompat
    compile libraries.markdownjCore
    testCompile libraries.junit
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'