<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Demo sample demonstrating MarkdownView." android:layout_weight="1" android:paddingTop="20dp" android:paddingLeft="20dp"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4" >

        <Button
            android:id="@+id/locale_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locale Text" android:layout_centerHorizontal="true" android:width="200dp"/>

        <Button
            android:id="@+id/online_md_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online MarkDown File" android:layout_centerHorizontal="true" android:layout_below="@+id/locale_md_button" android:layout_marginTop="20dp" android:width="200dp"/>

        <Button
            android:id="@+id/locale_md_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locale MarkDown File" android:layout_below="@+id/locale_text_button" android:layout_centerHorizontal="true" android:layout_marginTop="20dp" android:width="200dp"/>

    </RelativeLayout>

</LinearLayout>