// Top-level build file. All common configuration options go here.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        libraries = [
              // core dependencies
              supportAppCompat: 'com.android.support:appcompat-v7:23.1.1',
              markdownjCore   : 'org.markdownj:markdownj-core:0.4',
              // unit test dependencies
              junit           : 'junit:junit:4.12'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
