<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/themes_spinner"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

    <us.feras.mdv.MarkdownView
        android:id="@+id/markdownView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="85" />

</LinearLayout>